<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AyW-qf-3zE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipesList-->
        <scene sceneID="8LF-Xs-Bqg">
            <objects>
                <viewController title="RecipesList" id="TgK-cW-TeB" customClass="RecipeViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mde-hG-pCb"/>
                        <viewControllerLayoutGuide type="bottom" id="OOn-pl-Fvp"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="fBX-VK-0mj">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-5d-OUz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="100" id="esc-b2-59E" customClass="RecipesTableViewCell" customModule="MyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" tableViewCell="esc-b2-59E" id="37D-D2-aLd">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-1S-38t">
                                                    <rect key="frame" x="14" y="2" width="94" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mojito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-9i-Kdm">
                                                    <rect key="frame" x="116" y="8" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Préparation à base de rhum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-Dh-pVb">
                                                    <rect key="frame" x="116" y="30" width="163" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resume" destination="ydN-Dh-pVb" id="ruG-dV-IC3"/>
                                            <outlet property="title" destination="hOA-9i-Kdm" id="Eur-t4-JcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="768"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlM-Jp-98j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="-629.99999999999989"/>
        </scene>
        <!--AllRecipes-->
        <scene sceneID="6eW-sJ-1kB">
            <objects>
                <viewController id="66S-A6-t8E" userLabel="AllRecipes" customClass="AllRecipesListCollectionViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cp-gW-NHR"/>
                        <viewControllerLayoutGuide type="bottom" id="XKL-Fe-hio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7b-kb-wvO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_imgRecipesList" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-Ft-iV4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="teD-96-BwI">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="hmN-JA-Ocz">
                                    <size key="itemSize" width="345" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="50" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ItP-Zd-wu8" customClass="RecipeCollectionViewCell" customModule="MyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="345" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="66S-A6-t8E" id="DLS-jD-iZD"/>
                                    <outlet property="delegate" destination="66S-A6-t8E" id="dTB-T0-Es8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teD-96-BwI" firstAttribute="top" secondItem="d7b-kb-wvO" secondAttribute="top" constant="64" id="qec-cX-9yH"/>
                            <constraint firstItem="XKL-Fe-hio" firstAttribute="top" secondItem="teD-96-BwI" secondAttribute="bottom" id="rAH-Th-Dq0"/>
                            <constraint firstAttribute="trailing" secondItem="teD-96-BwI" secondAttribute="trailing" id="tQw-ef-mnH"/>
                            <constraint firstItem="teD-96-BwI" firstAttribute="leading" secondItem="d7b-kb-wvO" secondAttribute="leading" id="wdh-pQ-4Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="myK-o8-vjb">
                        <barButtonItem key="leftBarButtonItem" image="chevron" id="vpm-dM-BMK">
                            <connections>
                                <action selector="backViewController:" destination="66S-A6-t8E" id="c5t-rH-Rqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="recipeCollectionView" destination="teD-96-BwI" id="juv-na-6u9"/>
                        <segue destination="Qoj-Hj-fQk" kind="show" identifier="RecipesListToRecipeDetail" id="YvH-R1-Fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJt-H9-Jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="341"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb5-Hf-8fg"/>
                        <viewControllerLayoutGuide type="bottom" id="q0y-b6-KGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-05-JaQ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apero2" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-ZZ-yXp">
                                <rect key="frame" x="66" y="228" width="240" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plat" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-a7-w8T">
                                <rect key="frame" x="392" y="384" width="240" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dessert2" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-ez-R4I">
                                <rect key="frame" x="720" y="228" width="240" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-ax-rjf">
                                <rect key="frame" x="804" y="715" width="190" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="Nouvelle Recette">
                                    <color key="titleColor" red="1" green="0.98206378419999996" blue="0.94613245180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qoj-Hj-fQk" kind="show" identifier="newRecipe" id="vVa-cM-dDd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abG-6g-2Cx" customClass="iCarousel">
                                <rect key="frame" x="175" y="246" width="674" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zZk-jM-YoI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hmh-xL-I38"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entree" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Os-U8Z">
                                <rect key="frame" x="392" y="61" width="240" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ke-m1-jdb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="abG-6g-2Cx" id="BLm-0C-WKH"/>
                        <outlet property="imgApero" destination="ygj-ZZ-yXp" id="cyc-ig-pTb"/>
                        <outlet property="imgDessert" destination="Fyc-ez-R4I" id="zJ4-RL-ZMa"/>
                        <outlet property="imgEntree" destination="Ycg-Os-U8Z" id="jBH-Ze-7fU"/>
                        <outlet property="imgPlat" destination="2nE-a7-w8T" id="5dO-AF-4HQ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="lVW-OY-379"/>
                        <segue destination="66S-A6-t8E" kind="show" identifier="HomeToRecipesList" id="cpL-Gq-wGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="288"/>
        </scene>
        <!--Mes Recettes-->
        <scene sceneID="ZaH-Aw-YyN">
            <objects>
                <viewController id="Qoj-Hj-fQk" customClass="RecipeViewController" customModule="MyCookBook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6z-Ya-cdX"/>
                        <viewControllerLayoutGuide type="bottom" id="HZV-Nx-i81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOs-ce-LVQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ardoise" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-ND-ka0">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-U1-ZLu">
                                <rect key="frame" x="36" y="72" width="422" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" identifier="$widthImageView" id="099-Ze-JaD"/>
                                    <constraint firstAttribute="height" constant="300" identifier="$heightImageView" id="tt0-8N-TBt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-Mw-jGA">
                                <rect key="frame" x="36" y="389" width="422" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="preparation_time" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-vc-2CW">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cooking time" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-tE-CBY">
                                        <rect key="frame" x="139" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nb_personne" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-o8-bR0">
                                        <rect key="frame" x="292" y="4" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-H3-AmG">
                                        <rect key="frame" x="46" y="8" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-jK-X4O">
                                        <rect key="frame" x="347" y="8" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-Wh-2Qh">
                                        <rect key="frame" x="195" y="8" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-vc-adP">
                                        <rect key="frame" x="76" y="13" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-3A-1RF">
                                        <rect key="frame" x="227" y="12" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" identifier="$widthOptionView" id="5pW-gw-xj0"/>
                                    <constraint firstAttribute="height" constant="64" identifier="$heightOptionView" id="oCR-oe-YgQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des ingrédients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-7c-rLG">
                                <rect key="frame" x="43" y="467" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rr3-fu-S7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Ma nouvelle préparation..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-ED-QBO">
                                <rect key="frame" x="520" y="192" width="484" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" identifier="$widthPreparationView" id="mbc-a6-p3J"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Préparation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-KJ-iLc">
                                <rect key="frame" x="520" y="149" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mes ingrédients..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-9w-2fA">
                                <rect key="frame" x="36" y="504" width="422" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" identifier="$heightOptionView" id="sOC-mg-1XH"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MON TITRE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-Y7-7an">
                                <rect key="frame" x="539" y="72" width="429" height="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-1Q-eTo">
                                <rect key="frame" x="392" y="712" width="240" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recette sauvegardée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-Q6-Dq2">
                                        <rect key="frame" x="8" y="0.0" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2lI-d0-V3C"/>
                                            <constraint firstAttribute="width" constant="224" id="Wea-Jg-viy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="leading" secondItem="IgP-1Q-eTo" secondAttribute="leadingMargin" id="EJy-ha-m6d"/>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="leading" secondItem="IgP-1Q-eTo" secondAttribute="leading" constant="8" id="P8s-zp-YlW"/>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="leading" secondItem="IgP-1Q-eTo" secondAttribute="leading" constant="8" id="TWU-Ms-FGa"/>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="leading" secondItem="IgP-1Q-eTo" secondAttribute="leading" constant="8" id="b4c-oB-Xbb"/>
                                    <constraint firstAttribute="bottom" secondItem="DMs-Q6-Dq2" secondAttribute="bottom" constant="9" id="fDG-KW-HBx"/>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="trailing" secondItem="IgP-1Q-eTo" secondAttribute="trailingMargin" id="g8v-OM-6Ih"/>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="centerX" secondItem="IgP-1Q-eTo" secondAttribute="centerX" id="jK1-58-Mai"/>
                                    <constraint firstAttribute="height" constant="30" id="nw2-uu-gxV"/>
                                    <constraint firstItem="DMs-Q6-Dq2" firstAttribute="top" secondItem="IgP-1Q-eTo" secondAttribute="top" id="pIa-Gn-1kb"/>
                                    <constraint firstAttribute="trailing" secondItem="DMs-Q6-Dq2" secondAttribute="trailing" constant="8" id="uVn-Tw-7HS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Catégorie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-CV-aGX">
                                <rect key="frame" x="520" y="120" width="112" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="1" green="0.98206378419999996" blue="0.94613245180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-wK-zUI" customClass="AKPickerView" customModule="AKPickerView_Swift">
                                <rect key="frame" x="634" y="117" width="364" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="500"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.01070636510848999" blue="0.99821799993515015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-o1-eBE">
                                <rect key="frame" x="36" y="73" width="422" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="A2R-dD-njW"/>
                                    <constraint firstAttribute="width" constant="422" id="UvZ-4t-Dus"/>
                                </constraints>
                                <state key="normal" title="Prendre une photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Qoj-Hj-fQk" eventType="touchUpInside" id="qgT-U6-OfM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-1g-wEh">
                                <rect key="frame" x="36" y="213" width="422" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" id="AC3-Yk-Wps"/>
                                    <constraint firstAttribute="height" constant="159" id="Ar6-8B-0Ox"/>
                                </constraints>
                                <state key="normal" title="Choisir une photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="Qoj-Hj-fQk" eventType="touchUpInside" id="QSr-EJ-p8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZV-Nx-i81" firstAttribute="top" secondItem="Rfp-ND-ka0" secondAttribute="bottom" id="10G-tX-USS"/>
                            <constraint firstItem="gxD-wK-zUI" firstAttribute="top" secondItem="Gp6-Y7-7an" secondAttribute="bottom" constant="19" id="2hD-PT-fn4"/>
                            <constraint firstItem="Fab-9w-2fA" firstAttribute="leading" secondItem="N1Y-Mw-jGA" secondAttribute="leading" id="4Cr-ra-SF2"/>
                            <constraint firstItem="Gp6-Y7-7an" firstAttribute="top" secondItem="F6z-Ya-cdX" secondAttribute="bottom" constant="8" id="6xf-6v-cmt"/>
                            <constraint firstItem="HZV-Nx-i81" firstAttribute="top" secondItem="Rfp-ND-ka0" secondAttribute="bottom" id="7kK-p0-TRp"/>
                            <constraint firstItem="Rfp-ND-ka0" firstAttribute="top" secondItem="F6z-Ya-cdX" secondAttribute="bottom" id="9QN-to-ARc"/>
                            <constraint firstItem="Pch-o1-eBE" firstAttribute="leading" secondItem="YJ2-U1-ZLu" secondAttribute="trailing" constant="-422" id="9r7-rD-0gz"/>
                            <constraint firstAttribute="trailing" secondItem="Rfp-ND-ka0" secondAttribute="trailing" id="9y7-un-uco"/>
                            <constraint firstItem="HZV-Nx-i81" firstAttribute="top" secondItem="ueg-ED-QBO" secondAttribute="bottom" constant="26" id="AFw-7d-Yot"/>
                            <constraint firstItem="Fab-9w-2fA" firstAttribute="top" secondItem="bqc-7c-rLG" secondAttribute="bottom" constant="16" id="ARe-Zu-GYG"/>
                            <constraint firstItem="Fab-9w-2fA" firstAttribute="trailing" secondItem="N1Y-Mw-jGA" secondAttribute="trailing" id="BCu-Nc-1Wl"/>
                            <constraint firstItem="xq8-CV-aGX" firstAttribute="top" secondItem="Gp6-Y7-7an" secondAttribute="bottom" constant="22" id="BI2-ZM-8Q4"/>
                            <constraint firstItem="xq8-CV-aGX" firstAttribute="trailing" secondItem="dkB-KJ-iLc" secondAttribute="trailing" id="C4y-Sg-wye"/>
                            <constraint firstItem="IgP-1Q-eTo" firstAttribute="leading" secondItem="ZOs-ce-LVQ" secondAttribute="leading" constant="392" id="HyU-ec-MQo"/>
                            <constraint firstItem="Rfp-ND-ka0" firstAttribute="leading" secondItem="ZOs-ce-LVQ" secondAttribute="leading" id="IUT-O1-fjH"/>
                            <constraint firstAttribute="trailing" secondItem="dkB-KJ-iLc" secondAttribute="trailing" constant="392" id="M68-YO-tHw"/>
                            <constraint firstItem="Gp6-Y7-7an" firstAttribute="leading" secondItem="ZOs-ce-LVQ" secondAttribute="leading" constant="539" id="MtD-iu-8fp"/>
                            <constraint firstItem="gxD-wK-zUI" firstAttribute="leading" secondItem="xq8-CV-aGX" secondAttribute="trailing" constant="2" id="Ouy-Qe-z4S"/>
                            <constraint firstItem="ueg-ED-QBO" firstAttribute="top" secondItem="dkB-KJ-iLc" secondAttribute="bottom" constant="-1" id="Oxs-PE-jwC"/>
                            <constraint firstItem="YJ2-U1-ZLu" firstAttribute="leading" secondItem="ZOs-ce-LVQ" secondAttribute="leading" constant="36" id="QK4-tU-YnA"/>
                            <constraint firstItem="DMs-Q6-Dq2" firstAttribute="top" secondItem="Rfp-ND-ka0" secondAttribute="bottom" constant="-56" id="Qwd-jY-f4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxD-wK-zUI" secondAttribute="trailing" constant="6" id="R2K-Ln-cG3"/>
                            <constraint firstItem="bqc-7c-rLG" firstAttribute="leading" secondItem="ZOs-ce-LVQ" secondAttribute="leading" constant="43" id="SeD-dC-F7O"/>
                            <constraint firstItem="dkB-KJ-iLc" firstAttribute="top" secondItem="Gp6-Y7-7an" secondAttribute="bottom" constant="51" id="UCG-Vl-hqS"/>
                            <constraint firstItem="N1Y-Mw-jGA" firstAttribute="top" secondItem="YJ2-U1-ZLu" secondAttribute="bottom" constant="17" id="UNe-w4-ylp"/>
                            <constraint firstItem="dkB-KJ-iLc" firstAttribute="top" secondItem="xq8-CV-aGX" secondAttribute="bottom" constant="8" symbolic="YES" id="Wu9-dJ-jx3"/>
                            <constraint firstItem="ueg-ED-QBO" firstAttribute="top" secondItem="gxD-wK-zUI" secondAttribute="bottom" constant="45" id="Yyl-ti-yOg"/>
                            <constraint firstItem="xq8-CV-aGX" firstAttribute="leading" secondItem="dkB-KJ-iLc" secondAttribute="leading" id="Z2F-ll-DwF"/>
                            <constraint firstItem="Pch-o1-eBE" firstAttribute="top" secondItem="YJ2-U1-ZLu" secondAttribute="bottom" constant="-299" id="ZDo-nZ-FoD"/>
                            <constraint firstAttribute="trailing" secondItem="Gp6-Y7-7an" secondAttribute="trailing" constant="56" id="Zjp-NO-ndW"/>
                            <constraint firstAttribute="trailing" secondItem="IgP-1Q-eTo" secondAttribute="trailing" constant="392" id="aUv-kX-jkE"/>
                            <constraint firstItem="N1Y-Mw-jGA" firstAttribute="leading" secondItem="ZOs-ce-LVQ" secondAttribute="leading" constant="36" id="bS6-BR-USP"/>
                            <constraint firstItem="Fab-9w-2fA" firstAttribute="bottom" secondItem="ueg-ED-QBO" secondAttribute="bottom" constant="6" id="gSd-0v-5RB"/>
                            <constraint firstItem="xq8-CV-aGX" firstAttribute="leading" secondItem="ueg-ED-QBO" secondAttribute="leading" id="go7-b7-zdK"/>
                            <constraint firstItem="N9n-1g-wEh" firstAttribute="bottom" secondItem="YJ2-U1-ZLu" secondAttribute="bottom" id="pY4-Wo-3Il"/>
                            <constraint firstAttribute="trailing" secondItem="ueg-ED-QBO" secondAttribute="trailing" constant="20" id="uIv-B1-2Si"/>
                            <constraint firstItem="N9n-1g-wEh" firstAttribute="leading" secondItem="N1Y-Mw-jGA" secondAttribute="leading" id="wpt-h3-WFF"/>
                            <constraint firstItem="bqc-7c-rLG" firstAttribute="top" secondItem="N1Y-Mw-jGA" secondAttribute="bottom" constant="14" id="zbx-Ll-aXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes Recettes" id="PMi-2u-SBB">
                        <barButtonItem key="leftBarButtonItem" image="chevron" id="r0G-Ix-hBi">
                            <connections>
                                <action selector="backController:" destination="Qoj-Hj-fQk" id="KQT-sb-FWe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="SHT-pA-ol7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OlE-u9-JZV">
                                <rect key="frame" x="958" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-unvalidated"/>
                                <connections>
                                    <action selector="pressEdit:" destination="Qoj-Hj-fQk" eventType="touchUpInside" id="KlH-cQ-d4J"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="pressEdit:" destination="Qoj-Hj-fQk" id="sVV-Z8-q7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="AFw-7d-Yot" id="O2N-RV-tfA"/>
                        <outlet property="btnChoosePhotoInAlbum" destination="N9n-1g-wEh" id="0Nm-iM-d3N"/>
                        <outlet property="btnTakePhoto" destination="Pch-o1-eBE" id="oCp-Xx-Ab3"/>
                        <outlet property="cuissonTime" destination="Lcu-Wh-2Qh" id="6GR-AI-odo"/>
                        <outlet property="editBtn" destination="OlE-u9-JZV" id="6Ab-uA-juO"/>
                        <outlet property="imageRecipe" destination="YJ2-U1-ZLu" id="Jla-Dx-ZgW"/>
                        <outlet property="infoView" destination="N1Y-Mw-jGA" id="Kzk-Um-mPV"/>
                        <outlet property="ingredientsDetail" destination="Fab-9w-2fA" id="6xW-ls-zo4"/>
                        <outlet property="nb_personne" destination="Ihp-jK-X4O" id="hEI-jH-21O"/>
                        <outlet property="pickerView" destination="gxD-wK-zUI" id="VQR-cD-pxJ"/>
                        <outlet property="popupView" destination="IgP-1Q-eTo" id="ocu-bV-S5G"/>
                        <outlet property="preparationRecipeDetail" destination="ueg-ED-QBO" id="UjX-8I-Csl"/>
                        <outlet property="preparationTime" destination="FuP-H3-AmG" id="6xx-FE-8Xh"/>
                        <outlet property="titleRecipeDetail" destination="Gp6-Y7-7an" id="7u7-W4-j6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbj-av-OdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxB-eH-l6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyW-qf-3zE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5N-qk-Ti3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0E-fY-htz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eo-44-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="apero2" width="302" height="202"/>
        <image name="ardoise" width="960" height="540"/>
        <image name="background_1" width="1024" height="768"/>
        <image name="background_imgRecipesList" width="750" height="625"/>
        <image name="chevron" width="9" height="15"/>
        <image name="cooking time" width="64" height="64"/>
        <image name="dessert2" width="1181" height="801"/>
        <image name="edit-unvalidated" width="64" height="64"/>
        <image name="entree" width="350" height="233"/>
        <image name="nb_personne" width="64" height="64"/>
        <image name="plat" width="1280" height="800"/>
        <image name="preparation_time" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vVa-cM-dDd"/>
    </inferredMetricsTieBreakers>
</document>
